#Environment
NODE_ENV=development

#Mysql Database
COVID19_DB=covid19
MYSQL_ROOT_PASSWORD=my_root_password
MYSQL_USER=my_covid19_user
MYSQL_PASSWORD=my_covid19_password

#Local dev urls
WEBSITE_URL=local-www.ioconto.org
PHPMYADMIN_URL=local-db.ioconto.org
API_URL=local-api.ioconto.org
API_PORT=3000

#Local paths
COVID19_SOURCES='../covid19-sources'
COVID19_OPENDATA='../covid19/opendata'

# Names
APP_NAME=ioconto
SERVICE_NAME='ioConto Service'

#Docker registry
DOCKER_REGISTRY=ioconto
DOCKER_WEBSITE=covid19-website